# BaseLib

./: dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/baselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/baselib/: MainActivity.kt
app/src/test/java/com/ly/baselib/: ExampleUnitTest.kt
booster/: build.gradle  proguard-rules.pro
booster/src/androidTest/java/com/ly/traffic/app/booster/: ExampleInstrumentedTest.kt
booster/src/main/: AndroidManifest.xml
booster/src/main/java/com/ly/traffic/app/booster/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
booster/src/main/java/com/ly/traffic/app/booster/dokit/: AssistantApp.kt  ServerKit.kt
booster/src/main/java/com/ly/traffic/app/booster/utils/: PinyinUtils.kt
booster/src/test/java/com/ly/traffic/app/booster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcore/: build.gradle
libcore/src/androidTest/java/com/ly/traffic/app/libcore/: ExampleInstrumentedTest.kt
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/ly/traffic/app/libcore/: BaseKtx.kt  StringKtx.kt  TimeKtx.kt
libcore/src/test/java/com/ly/traffic/app/libcore/: ExampleUnitTest.kt
libnet/: build.gradle
libnet/src/androidTest/java/com/ly/traffic/app/libnet/: ExampleInstrumentedTest.kt
libnet/src/main/: AndroidManifest.xml
libnet/src/main/java/com/ly/traffic/app/libnet/: HttpApi.kt  IHttpCallback.kt
libnet/src/main/java/com/ly/traffic/app/libnet/config/: HttpLogInterceptor.kt  LocalCookie.kt
libnet/src/main/java/com/ly/traffic/app/libnet/model/: DataResult.kt
libnet/src/test/java/com/ly/traffic/app/libnet/: ExampleUnitTest.kt  HttpApiTest.kt
libui/: build.gradle
libui/src/androidTest/java/com/ly/traffic/app/libui/: ExampleInstrumentedTest.kt
libui/src/main/: AndroidManifest.xml
libui/src/main/java/com/ly/traffic/app/libui/: MaxHeightRecyclerView.kt  SettingItemView.kt  SideBar.kt  WidgetBindAdapter.kt
libui/src/main/java/com/ly/traffic/app/libui/calendar/: CalendarActivity.kt  DayAdapter.kt  Entity.kt  LunarTools.kt  MonthAdapter.kt
libui/src/main/java/com/ly/traffic/app/libui/ext/: ActivityKtx.kt  FragmentKtx.kt
libui/src/main/java/com/ly/traffic/app/libui/loading/: LoadingDialog.kt  ProgressLoadingDialog.kt
libui/src/main/java/com/ly/traffic/app/libui/popwindow/: BackgroundBlurPopupWindow.java  BlurPopupEngine.kt  FastBlurHelper.kt  RenderScriptBlurHelper.kt  Utils.kt
libui/src/main/res/anim/: anim_loading.xml
libui/src/main/res/drawable/: ic_enter_arrow_grey_14dp.xml  ic_loading_error.xml  ic_loading_ing.xml  ic_loading_ok.xml  ic_loading_sorry.xml  ic_loading_warn.xml  ic_search_24dp.xml  selector_day_bg.xml  shape_bg_sidebar.xml  shape_loading_bg.xml  shape_point_accent.xml
libui/src/main/res/layout/: activity_calendar.xml  fragment_progress_loading.xml  item_day_calendar.xml  item_month_calendar.xml  v_loading_dialog.xml  v_setting_item_view.xml
libui/src/main/res/values/: colors.xml  strings.xml  v_loading_style.xml  v_pop_style.xml  widget_attrs.xml
libui/src/test/java/com/ly/traffic/app/libui/: ExampleUnitTest.kt  KtxTest.kt
