apply plugin: 'com.android.library'

//依赖库都在dependencies中管理
apply from: '../dependencies.gradle'

android {

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_verion
        targetSdkVersion target_sdk_version
        versionCode libCode
        versionName libVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {

    api project(path: ':libui')
//    api project(path: ':libnet')

    //region 滴滴助手
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.0.0'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.0.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    //endregion

}
